{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "DefaultConnection"
  },
  "Jwt": {
    "Key": "key",
    "Issuer": "issuer",
    "Audience": "audience"
  },
  "ApiKey": "apikey",
  "AllowedHosts": "*",
  "ExternalServices": {
    "AzureOpenAI": {
      "ApiKey": "AzureOpenAIApiKey",
      "AudioDeployment": {
        "AudioTranscriptionDeployment": "gpt4o-transcribe",
        "AudioSpeechDeployment": "gpt4o-mini-tts"
      },
      "ChatDeployment": "AzureOpenAIChatDeployment",
      "ChatModeSystemMessage": "AzureOpenAIChatModeSystemMessage",
      "EmbeddingDeployment": "AzureOpenAIEmbeddingDeployment",
      "Endpoint": "AzureOpenAIEndpoint",
      "ImageDeployment": "AzureOpenAIImageDeployment"
    },
    "AzureBlobStorage": {
      "ConnectionString": "AzureBlobStorageConnectionString",
      "ContainerName": "AzureBlobStorageContainerName"
    },
    "RagService": {
      "ApiKey": "RagServiceApiKey"
    }
  }
}